{
  "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=bloby007;AccountKey=CtPLsOhx8OC2ZJxMQbkZ5kwjzotsjd7uuDeAgcetq2/2U4Dz4g5sQgFVHuCTDzXVxJN61fmqVi/b8l4ZuD2L9Q==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
